[M2] (golly 2.2)
#R B3/S23
#G 1
$$$$$$$.***$
4 0 0 0 1
$$$$$$$.......*$
$$$$$$$**$
4 0 0 3 4
5 0 0 2 5
6 0 0 0 6
$$$$$$$...***$
4 0 0 8 0
4 0 0 1 0
5 0 0 9 10
6 0 0 11 0
7 0 0 7 12
$$$$$.......*$
4 0 0 0 14
$$$.......*$
4 0 0 0 16
5 0 15 0 17
6 0 18 0 0
7 0 19 0 0
$$$.**$****$*.**$**$
$$$$****$*...*$*$.*..*$
4 0 0 21 22
$$.......*$.......*$.......*$
4 0 0 0 24
$$...**$..*..*$.**..*$..**..*$...****$
$.....**$.....**$...*...*$..*...*$.*....*$..*.*$
$.**$****$*.**$**$
....*$..*...*$.*$.*....*$.*****$
4 26 27 28 29
$$....*$.....*$...***$
$$$$$$..*..*$.*$
4 0 31 32 0
5 23 25 30 33
*..*$...*$...*$*.*....*$.......*$
..*$*...*$$....*$****$
..*$.***$.*.**$..***$..***$..**$
4 0 35 36 37
......*$***$*..*$...*..*$.*.**$**.**$.***$
.*$.*$.*$*$$$$*$
.......*$......**$......**$.......*$$.**$**.*$***$
**$.*$*$*$
4 39 40 41 42
$....**$....**$
$$$$....*..*$...*$...*...*$...****$
4 0 44 45 0
$...*$..**$
$$$$$$..*$.***$
4 47 0 0 48
5 38 43 46 49
$$$$$$...**$..****$
$$$$$$$..****$
4 0 0 51 52
.*...*$.****$$$.......*$.....*$...**$...*$
$$$$*$$.**$..**$
...*$....*..*$......*$$..*..*$.*$.*...*$.****$
...**$...*$$$...**$..****$.**.**$..**$
4 54 55 56 57
.**.**$..**$$$$$....**$...**$
..*...*$..*$...*..*$$$....**$.....*$..*..*$
....**$.....*$$$...**$..****$.**.**$..**$
..***$.**$
4 59 60 61 62
$$$$$$.......*$.......*$
$$$$$$$...**$
$$...*$..**$..*.*$
4 0 64 65 66
5 53 58 63 67
$$$..*$.**$.*.*$
4 0 0 0 69
$$$$$$$......**$
.*.**$..***$..***$..**$$$$***$
......*$......*$.......*$
...*$$...*$.*$
4 71 72 73 74
.....*$....**$....*.*$$$*$*$.*$
4 76 0 0 0
5 70 75 77 0
6 34 50 68 78
...*..*$...*$...*$....*.*$$$$....*$
$..***$.*..*$.*...*$**.*.*$**.**$.***$
...***$...*.**$....***$....**$
$$$$$..**$.*.**$..***$
4 80 81 82 83
.*..*$.*$.*$..*.*$
..*$.***$**.*$***$***$.**$
..*$*...*$.....*$*....*$.*****$
4 85 0 86 87
$.*$.**$
4 0 89 48 0
$$$.......*$.......*$
$$$$.....*$$.....*$......**$
$$$$*$.*$.*$**$
4 0 91 92 93
5 84 88 90 94
$$$$.****$*...*$....*$*..*$
$$$..**$.****$.**.**$...**$
4 0 0 96 97
$$*$$**$
$......**$......**$.....*$......*$......*$
$$$$$$.......*$
$......*$$......*$.......*$$..*$...*$
4 99 100 101 102
$$$.*.....*$..*....*$...*..*$*.*...**$
$$**$..*$..**$.**$**$
*$..*$...*$...*$****$
$..**$.****$.**.**$...**$
4 104 105 106 107
5 0 98 103 108
**.*$***$***$.**$$$$..*****$
.*....*$......*$.*...*$...*$
4 110 0 111 0
$$$..*$..**$.*.*$
$$$$$.......*$.......*$
4 0 0 113 114
.......*$.......*$......*$
$*$*$$$....*$....**$...*.*$
4 116 117 0 0
5 112 115 0 118
.......*$$$$....**$.......*$..**$.**$
...*$****$$$$$**$.*$
**$.*...*$......*$$**.....*$***$*.**...*$.**$
.*$*$$$..*$...*$...*$****...*$
4 120 121 122 123
$$$$$$$***....*$
$$$$$$**$***$
4 0 0 125 126
......*$$......*$$$.......*$.......*$.......*$
$$.*$.**$*.*$
4 0 128 129 4
..*....*$..*$.*$$$*$.......*$..*$
*.**$.**$$$$$*$**$
***....*$..**...*$$$$.......*$.......*$
*$$$$**$***$*.**$.**$
4 131 132 133 134
5 124 127 130 135
6 95 109 119 136
..**.**$...****$....**$
4 138 0 0 0
5 0 139 0 0
6 140 0 0 0
......**$......**$.......*$
.**$**$*$
4 142 143 0 0
5 144 0 0 0
6 0 145 0 0
7 79 137 141 146
8 0 13 20 147
